REACT_APP_AGORA_APP_ID=d7bef4a65cf24ff382e16409ae72fbe3
REACT_APP_AGORA_APP_TOKEN=006d7bef4a65cf24ff382e16409ae72fbe3IACwVpWN2oTrU2pevL4b8gdbor0zvazGKUXdVAAM1aDqqrurOf8AAAAAEACtIROL9nTpXgEAAQD0dOle
REACT_APP_AGORA_LOG=true